# FitnessCaloriesCalc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/temychp/fitccalc/configs/: FitccalcConfiguration.java
backend/src/main/java/com/temychp/fitccalc/controllers/: AdminController.java  AuthController.java  CalculationController.java  MealController.java  PersonController.java  ProductController.java  ResourceController.java
backend/src/main/java/com/temychp/fitccalc/dao/: ProductDAO.java
backend/src/main/java/com/temychp/fitccalc/dto/: ErrorDto.java  LoginDto.java  PersonActivityDto.java  PersonAnthropometryDto.java  PersonDto.java  PersonProductByDayDto.java  ProductDto.java  RegistrationDto.java  UpdatePersonDto.java
backend/src/main/java/com/temychp/fitccalc/models/: Meal.java  PersonDayMeal.java  PersonProductByDay.java
backend/src/main/java/com/temychp/fitccalc/models/person/: ActivityCoefficient.java  Gender.java  Person.java  PersonActivity.java  PersonAnthropometry.java  Role.java
backend/src/main/java/com/temychp/fitccalc/models/product/: Product.java
backend/src/main/java/com/temychp/fitccalc/repositories/: PersonRepository.java  ProductRepository.java
backend/src/main/java/com/temychp/fitccalc/security/: CORSFilter.java  JwtAuthFilter.java  PersonAuthenticationEntryPoint.java  PersonAuthenticationProvider.java  ResourceController.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/temychp/fitccalc/services/: CalculationService.java  PersonService.java  ProductService.java
backend/src/main/java/com/temychp/fitccalc/util/convertors/: ActivityCoefficientConverter.java  ConvertorDto.java  PersonActivityConvertor.java  PersonAnthroConvertor.java  PersonConvertor.java  PersonProductByDayConvertor.java  ProductConvertor.java  RegistrationConvertor.java
backend/src/main/java/com/temychp/fitccalc/util/exceptions/: AppException.java  InvalidPersonException.java  PersonDuplicateException.java  PersonNotFoundException.java  ProductDuplicateException.java
backend/src/main/java/com/temychp/fitccalc/util/validators/: EmailValidator.java  NewPasswordMatches.java  NewPasswordMatchesValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PersonNameValidator.java  ProductNameValidator.java  ValidEmail.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: myChangeLog.xml
backend/src/main/resources/db/changelog/01/: create_day_meal.sql  create_person.sql  create_person_activity.sql  create_person_anthropometry.sql  create_product.sql
backend/src/test/java/com/temychp/fitccalc/: FitccalcApplicationTests.java
front/: Dockerfile  package-lock.json  package.json  server.js
front/src/: App.js  index.js
front/src/components/: Account.js  Activity.js  AdminRegister.js  Anthro.js  Calc.js  Home.js  Loader.js  Login.js  MainPage.js  Navigation.js  Product.js  Register.js  UserBlock.js  UserMenu.js
front/src/core/: account.js  loadEvents.js  urlResolver.js  useToken.js
front/src/css/: index.css
src/main/java/com/temychp/fitccalc/: FitccalcApplication.java
src/main/java/com/temychp/fitccalc/configs/: RestPersonSenderConfiguration.java
src/main/java/com/temychp/fitccalc/controllers/: PersonController.java
src/main/java/com/temychp/fitccalc/dto/: PersonDto.java  ProductDto.java
src/main/java/com/temychp/fitccalc/models/: Person.java  PersonActivity.java  PersonAnthropometry.java  PersonGender.java  PersonRole.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: myChangeLog.xml
src/main/resources/db/changelog/01/: create_person.sql  create_person_anthropometry.sql  create_person_product.sql  create_products.sql
src/test/java/com/temychp/fitccalc/: FitccalcApplicationTests.java
(+11 files in other folders)
