server.port=8085

# Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-fcc
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Liquibase
spring.liquibase.change-log= db/myChangeLog.xml

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.error.include-message= always
server.error.include-stacktrace= always
server.error.include-exception= true

spring.security.user.name= admin
spring.security.user.password= admin

jwt.token.secret-key= temychp-secret-key
jwt.token.lifetime= 3600000

logging.level.org.springframework.security= TRACE
#logging.level.org.springframework= DEBUG
#logging.level.root= DEBUG